# REACT_APP_BACKEND_URl=http://localhost:3000/todos
# MONGO_INITDB_ROOT_USERNAME="admin"
# MONGO_INITDB_ROOT_PASSWORD="xNL8qRBx0PUzVvY6"
# MONGO_INITDB_ROOT_DATABASE_NAME="todoAppDb"
MONGODB_URI=mongodb+srv://admin:xNL8qRBx0PUzVvY6@cluster0.kuzbsay.mongodb.net/
PORT=3000
# JWT_SECRET=your_jwt_secret
